
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  
  <meta charset="UTF-8">
  
    <title>2015年终总结 | IT草根</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Wang Xu">
    

    
    <meta name="description" content="公元2015年就这么过去了，我们都是不知不觉也极不情愿地又向坟墓迈进了一步。也许多年以后，当2015年已成为历史长河中的一粒沙，偶有后人回望历史，我想他们也会觉得这一年注定是多事之秋吧。

这一年，掀起了规模庞大的O2O公司创业潮，同时到了年终又有大量O2O公司掀起了倒闭潮，这也真的验证了雷军的那句话，站在风口上，猪都能飞起来。但是飞起来又怎样？猪就是猪，它不会在空中长出翅膀，所以它终归是要落地的">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年终总结">
<meta property="og:url" content="http://www.codepub.cn/2015/12/31/2015-year-end-summary/index.html">
<meta property="og:site_name" content="IT草根">
<meta property="og:description" content="公元2015年就这么过去了，我们都是不知不觉也极不情愿地又向坟墓迈进了一步。也许多年以后，当2015年已成为历史长河中的一粒沙，偶有后人回望历史，我想他们也会觉得这一年注定是多事之秋吧。

这一年，掀起了规模庞大的O2O公司创业潮，同时到了年终又有大量O2O公司掀起了倒闭潮，这也真的验证了雷军的那句话，站在风口上，猪都能飞起来。但是飞起来又怎样？猪就是猪，它不会在空中长出翅膀，所以它终归是要落地的">
<meta property="og:updated_time" content="2016-01-03T08:36:52.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年终总结">
<meta name="twitter:description" content="公元2015年就这么过去了，我们都是不知不觉也极不情愿地又向坟墓迈进了一步。也许多年以后，当2015年已成为历史长河中的一粒沙，偶有后人回望历史，我想他们也会觉得这一年注定是多事之秋吧。

这一年，掀起了规模庞大的O2O公司创业潮，同时到了年终又有大量O2O公司掀起了倒闭潮，这也真的验证了雷军的那句话，站在风口上，猪都能飞起来。但是飞起来又怎样？猪就是猪，它不会在空中长出翅膀，所以它终归是要落地的">

    
    <link rel="alternative" href="/atom.xml" title="IT草根" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.gif">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.gif">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.gif" alt="IT草根" title="IT草根"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="IT草根">IT草根</a></h1>
				<h2 class="blog-motto">WangXu&#39;s 代码馆 BLOG</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/resume">Resume</a></li>
					
						<li><a href="/links">Links</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" class="st-default-search-input" id="ts-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/31/2015-year-end-summary/" title="2015年终总结" itemprop="url">2015年终总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://www.codepub.cn/about" title="Wang Xu" target="_blank" itemprop="author">Wang Xu</a>
		
  <p class="article-time">
    <time datetime="2015-12-31T12:36:42.000Z" itemprop="datePublished"> 发表于 2015-12-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>公元<strong>2015</strong>年就这么过去了，我们都是不知不觉也极不情愿地又向坟墓迈进了一步。也许多年以后，当2015年已成为历史长河中的一粒沙，偶有后人回望历史，我想他们也会觉得这一年注定是多事之秋吧。<br><br></p>
<hr>
<p>这一年，掀起了规模庞大的O2O公司创业潮，同时到了年终又有大量O2O公司掀起了倒闭潮，这也真的验证了雷军的那句话，站在风口上，猪都能飞起来。但是飞起来又怎样？猪就是猪，它不会在空中长出翅膀，所以它终归是要落地的，只不过飞的越高跌的越疼而已。伴随着年初VC们满世界的投资，他们早晚也有勒紧裤腰带，安心过日子的那一天，可不，这一天其实并不远，就在2015年，58赶集合并了、滴滴快滴合并了、美团点评合并了、携程去哪儿也合并了。大量的烧钱亏损终归不是长久之计，在资本的左右下，该合并的合并，该收的收，做起来丝毫没有半点含糊。俗话说胳膊拧不过大腿，纵然你是老板也一样拧不过投资人。BAT常年霸占互联网前三甲，如今各行各业都能看到BAT的身影，这对中国的创业环境来说未必是好事，无论你做什么，如果你愿意BAT就可以收购或投资你，如果你不愿意BAT就出钱自己搞一个玩死你。嗟乎普天之下莫非王土，率土之滨莫非王民。互联网这个世界难道始终都是BAT的帝国？<br><br></p>
<hr>
<p>好吧，扯远了，既然是我的年终总结，当然要说说我的事才对。这一年我也算是一枚屌丝驾驶员了，为啥哩，因为我也拿到驾照了，但是我并没有车哦。算下来，前后不到一个月驾照到手，四门科目全部一次性通过，而且还有满分哦，小小的自信心爆棚一下。考驾照这事说起来并不难，难的是根本没有上车机会，因为十多个人一辆车，一人跑个两圈，一天最多也就轮流俩次。当然你说我们车咋没那么多人嘞，因为你是土豪呀，我报的驾校是在一个小地方，价格便宜，只需三千块，所以每次上车人都特多。当然不如大上海一万多，每次就三四个人练车啦。<br><br></p>
<hr>
<p>这一年，我也有了<a href="http://codepub.cn/" target="_blank" rel="external">个人博客</a>，采用Hexo搭建，托管在Github Pages上，只需买个域名足矣。如果你也想自己搞个博客，请移步<a href="http://codepub.cn/2015/04/06/Github-Pages-personal-blog-from-Octopress-to-Hexo/" target="_blank" rel="external">这里</a>。之所以建立个人博客，原因很简单，主要是为了个人的知识积累，以及个人品牌的塑造，之前写博客常驻CSDN，但是在上面发表的文章杂而多，广而浅，这不是我想要的。所以在四月份就打造一个独立域名的博客，并且使用Markdown进行写作，而Markdown的最大的优势就是像写代码那样写博客，这个才是我所喜欢的方式。<br><br></p>
<hr>
<p>这一年，感情生活依然不多，在大多数的日子里，还是单身汪一枚，当然这也符合程序猿的风格，虽然不是所有的码猿都是屌丝，但是屌丝确实挺多，这是我的切身体会。本来在去年的时候，我还算一个有点小幸运的码猿，因为我有个女朋友，而且她也是我喜欢的类型，我也希望我们能一直走下去，直到步入婚姻的殿堂，可是天不遂人愿，在交往没多久之后我就被女票果断的甩掉了，重新回归单身汪。虽然后来我们和好了，但是没多久我又被第二次甩了，是的，就是这么狗血，本以为电视剧中才有的SB剧情，竟然神奇的就发生在我的身上。可是爱情是诡异的，没人能够左右自己的心，很多事情不是像说的那样简单，如今她又有了想要和好的迹象，对于这一次，我不确定结局若何，但是我一直坚信感情的世界里，两个人一定是平等的，即便现在男多女少，作为一个爷们，我也不会丢弃我的尊严去赢得一个女人的芳心。希望各位单身的屌丝们，即使你现在还没有女票，但是也一定不要做一些放下人格、放下尊严、恬不知耻去求女生同意做你女票之类的事，毕竟在你们父母的眼里，你就是个土皇帝，你有这些心思去孝敬你们的女票，倒不如拿来好好孝敬父母。古人有云，百善孝为先，这是永远不会错的话。<br><br></p>
<hr>
<p>这一年，趁着五一黄金周，我也算走出了大上海，因为我去了趟杭州，潇洒的玩了四五天。在这几天里，天天都是在外奔波，丝毫不留喘息的机会，因为机会难得啊，要逛的地方实在太多了。马不停蹄也好，快马加鞭也罢，总之这几天彻底把杭州逛了个遍，虽然并没有深入到每一个角落，但是该逛的都逛了，该玩的都玩了。在此给想要去杭州玩的朋友强烈推荐宋城，以及宋城千古情的表演，另外还有河坊街，吃的东西是真特么多啊，而且尽是各种特色小吃，记得最重要一点哦，去之前别吃饭别吃饭别吃饭，重三完毕。最不推荐的就是西溪湿地国家公园，太大太大，上午从正门进，晚上从偏门出，这一天就完了。<br><br></p>
<hr>
<p>这一年，暑假后我就研三了，所以自然而然的我开始实习了，记得是六月靠底吧，进入大众点评，做的是POI相关的业务开发。以前的我还有点小小的代码洁癖，可是进了公司才知道，尤其是做业务，那遗留的历史代码真的是一坨坨烂的可以。因为做业务的话，完全没人去管什么软件工程、设计模式之类的，至于重构那就算了，想想还是可以的，真的重构的话，并没有那么多精力，而且就在你重构的过程中，你会发现为什么我重构出来的代码也是烂的可以，如果你洁癖严重的话，那么在重构的过程中你就会想着再次重构。所以业务开发的重点是解决业务需求，对于公司来说，最终的评价标准其实就一个，解决问题否？没解决，那你水平不够啊。解决了，代码很烂吗？没关系，能用即可，所以只要解决问题，不管你的代码是烂的一坨翔还是貌美如花，他们根本不关心。虽然我最终离开了点评，但是还是在点评有所收获，那就是千万不要知无不言，言无不尽，你以为你所知道的问题，领导不知道，你以为你所想到的解决方法，领导没想到，那你就错了。其实你的领导都知道，否则他怎么会是你的领导呢？所以不要妄图期望你说了一大通对公司有好处的话之后，领导目光如炬如获至宝一般。其实并没有多少人在乎哪些对公司好，哪些对公司不好，以及公司是否能做大做强或是迅速衰落，这些都是真的。<br><br></p>
<hr>
<p>这一年，在导师的带领下，我也完成了两篇小论文，达到了学校毕业的硬性要求，一篇中文一篇英文，中文投到了《中文信息学报》并录用，英文的投的是Frontier Computing 2015，会议地点锁定在曼谷。所以在会议的那几天，我也办了护照，去了趟曼谷，并做了报告。剩下的你都知道了，做完报告，顺便把曼谷玩了一遍，其实曼谷并没有多好玩，也并不像有些人吹嘘的到处都是中国人。原因很简单，我是自己玩的，并没有跟团，所以当然不是到处都是中国人了，如果你是跟团的话，那么这些旅游团的地点都是固定的，有你一个团，必然还有好多其他几个团，所以让你觉得到处都是中国人。玩过的都觉得不好玩，听说清迈不错，芭提雅也好玩，可是并没有去，希望下次有机会能再去这些地方欣赏一番。<br><br></p>
<hr>
<p>这一年，我也面临着校招季，虽说这一年的校招有点冷，但是我觉得还算不上寒冬。在我的眼里，计算机专业的同学，尤其是做软件的，那真的是满大街都是钱啊。难道你看不到吗？从前端到中间件到服务端、从安卓到IOS、从运维到DBA，从大数据到机器学习等。真的是到处都是钱，主要的就看你有没有本事而已。在十月初的时候，从点评离职了，正式开始我的校招生涯，虽然好多公司这时候校招结束了，但是毕竟还留下不少。从此开启了一段很长的面试之旅，前后面了有十几家公司，多数都是互联网公司，拿了七八个OFFER，薪资全集中在13万到21万区间。最后的结果就是，如果你看了我的<a href="http://codepub.cn/resume/" target="_blank" rel="external">Resume</a>的话那么你就知道了，我去了腾讯文学，在腾讯文学收购盛大文学之后就变得一家独大了，并且改名为阅文集团。和百度文学、阿里文学完全不在一个量级了，基本上网络文学这块市场都是属于阅文集团的天下了。遗憾的一点就是我并没有拿到最核心的BAT的OFFER吧（百度两面被拒，阿里笔试未过，腾讯没投，因为腾讯上海主要是游戏部门招C++，而我主攻Java），虽然阅文也是腾讯系，但毕竟感觉是全资子公司，还不是真正的BAT核心。最后说一下为什么没留在点评，原因很多，不能一一赘述，我自身也有原因。虽然我也走了点评的校招流程，但是面了一面之后就没消息了，因为美团收了点评之后，掌握了完全的话语权，所以到后期点评的校招和社招都冻结了，这是点评HR告诉我的，这也和滴滴收购快滴之后情形一样，这一年快滴并没有校招名额。在点评还是属于业务开发，做业务真的挺苦逼，在阅文现在是平台架构中心，和业务没半毛钱关系，可以慢慢折腾属于我自己的一块代码自留地，完全不受业务上线等日程的催促，谁说留下了就一定幸福呢？最后面了这么多公司，收获还是很多的，发现了自己知识掌握的不扎实不牢靠不深入不细致，以及算法的薄弱，所以就有了我的Github上的<a href="https://github.com/shijiebei2009/Algorithms" target="_blank" rel="external">Algorithms</a>项目了，虽然目前还不是很全，但是有时间的话，我还是会去更新的，如果大家发现存有BUG的话，请积极提出哦。另外的一个收获就是多数公司的HR并不靠谱，一般我有时候会在面试之前打听打听年薪，少的话就不去面了，居然有的HR大摇大摆的说，同学，我们一定不会让你因为年薪而拒绝我们，不好意思，面完了，拿到OFFER了，我最后就是因为年薪而拒绝了他们。<br><br></p>
<hr>
<p>最近也正在看《删除-大数据取舍之道》，诸多的记忆如果没有存储下来，终究会变成一段模糊的存在或者不存在，因为我们自己也无法判断是否有过该段记忆所承载的历史事件，希望我这篇总结没有记成流水账，此非我所欲也。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Life-Talk/">Life-Talk</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Thinking/">Thinking</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2067139" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2067139" charset="utf-8"></script>
<!-- JiaThis Button END -->

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/12/21/CCF-sixth-CSP-certification-exams-Solutions/"  title="CCF第六次CSP认证考试题解">
 <strong>下一篇：</strong><br/> 
 <span>CCF第六次CSP认证考试题解
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/12/31/2015-year-end-summary/" data-title="2015年终总结" data-url="http://www.codepub.cn/2015/12/31/2015-year-end-summary/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithms/" title="Algorithms">Algorithms<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="Database">Database<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git-GitHub/" title="Git/GitHub">Git/GitHub<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life-Talk/" title="Life-Talk">Life-Talk<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Operating-System/" title="Operating System">Operating System<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming-Notes/" title="Programming Notes">Programming Notes<sup>22</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Python3/" title="Python3">Python3<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Thinking/" title="Thinking">Thinking<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/LTP/" title="LTP">LTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/IT/" title="IT">IT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Elite/" title="Elite">Elite<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Ubuntu/" title="Ubuntu">Ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tools/" title="Tools">Tools<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySql/" title="MySql">MySql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Lombok/" title="Lombok">Lombok<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Selenium/" title="Selenium">Selenium<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IntelliJ/" title="IntelliJ">IntelliJ<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hibernate/" title="Hibernate">Hibernate<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Guava/" title="Guava">Guava<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Octopress/" title="Octopress">Octopress<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Eclipse/" title="Eclipse">Eclipse<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <p class="asidetitle">最新评论</p>
<div>
	<ul class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-admin="1" data-excerpt-length="70"></ul>
	<!--多说js加载开始，一个页面只需要加载一次 -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"codepub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!--多说js加载结束，一个页面只需要加载一次 -->
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CCF/" style="font-size: 10px;">CCF</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elite/" style="font-size: 10px;">Elite</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/LTP/" style="font-size: 13.33px;">LTP</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Python3/" style="font-size: 16.67px;">Python3</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/tags/Thinking/" style="font-size: 13.33px;">Thinking</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
    </div>
  </div>


  <br/>
<p class="asidetitle">热评文章</p>
<!-- 多说热评文章 start -->
<div>
<div class="ds-top-threads" data-range="monthly" data-num-items="8"></div>
<!-- 多说热评文章 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"codepub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
<br/>

  <p class="asidetitle">打赏他</p>
<div>
<form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
    <br/>
    <input name="optEmail" type="hidden" value="18302118258" />
    <input name="payAmount" type="hidden" value="10" />
    <input id="title" name="title" type="hidden" value="博主，打赏你的！" />
    <input name="memo" type="hidden" value="你Y加油，继续写博客！" />
    <input name="pay" type="image" value="转账" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate-website.png" />
</form>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello , I&#39;m Wang Xu in SHU. <br/>
			志不强者智不达，言不信者行不果。</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1779238484" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/shijiebei2009" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4204922" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/codepub" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/shijiebei2009" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/codepub.cn" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:wangx89@126.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="http://www.codepub.cn/about" target="_blank" title="Wang Xu">Wang Xu</a>
		
		<a href="http://tongji.baidu.com/web/welcome/ico?s=2c61418f187553bcc869b755930233ab" target="_blank">百度统计</a><br/>
		本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
		</p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','CEs2u-bRR6iHSt4ynbFA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"codepub"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2c61418f187553bcc869b755930233ab' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

<a href="https://github.com/shijiebei2009"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>